# This file contains MySQL Server informations
jdbc.db       = oh_dschang
jdbc.drivers  = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 
jdbc.server   = 127.0.0.1
jdbc.url      = jdbc:mysql:
jdbc.port = 3306
