#
#Mon Feb 21 11:59:45 WAT 2022
ENHANCEDSEARCH=no
CLIENTXMPPLOCATION=C\:/Program Files (x86)/Spark/Spark.exe
XMPPMODULEENABLED=yes
WITHMODALWINDOW=yes
LANGUAGE=fr
MAINMENUALWAYSONTOP=no
ENABLEMULTICOUNTRIES=no
