#
#Tue Aug 27 14:44:31 WAT 2019
CLIENTXMPPLOCATION=C\:/Program Files (x86)/Spark/Spark.exe
ENHANCEDSEARCH=no
WITHMODALWINDOW=yes
XMPPMODULEENABLED=yes
LANGUAGE=fr
MAINMENUALWAYSONTOP=no
ENABLEMULTICOUNTRIES=no
