# This file contains laboratory materials
1 = angal.lab.blood
2 = angal.lab.urine
3 = angal.lab.stool
4 = angal.lab.sputum
5 = angal.lab.cfs
#5 = angal.lab.cfs
6 = angal.lab.tissues
7 = angal.lab.sperm
8 = angal.lab.vaginalsecretion
9 = angal.lab.uretralsecretion
10 = angal.lab.synovial.liquid
11 = angal.lab.synovial.ascite
12 = angal.lab.synovial.pus
13 = angal.lab.synovial.lcr