# This file contains Sage integration informations
ENABLE_SAGE_INTEGRATION=yes
SUPPLIER_GENERAL_ACCOUNT = 40100000
CUSTOMER_GENERAL_ACCOUNT = 411
CASH_ACCOUNT = 571110
INCOME_ACCOUNT = 706102
EXPENSE_ACCOUNT = 601100
JOURNAL_BUY_CODE = ACH
JOURNAL_PAID_CODE = VTE
JOURNAL_CASHDESK_CODE = CASH3
FILE_PAID_NAME = exportvente
FILE_CASHDESK_NAME = exportcaisse
PAID_PREFIX = V
CASHDESK_PREFIX = C
#MEDICALSALESACCOUNT = 700001
MEDICALSALESACCOUNT = 700011
OTHERSALESACCOUNT = 700002
EXAMSALESACCOUNT = 700003
OPERATIONSALESACCOUNT = 700004
MEDICALEXPENSEACCOUNT = 600001
OTHEREXPENSEACCOUNT = 600002
EXAMEXPENSEACCOUNT = 600003
OPERATIONEXPENSEACCOUNT = 600004